-- MySQL Script generated by MySQL Workbench
-- Thu Nov 10 15:17:32 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema Portafolio
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema Portafolio
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Portafolio` DEFAULT CHARACTER SET utf8 ;
USE `Portafolio` ;

-- -----------------------------------------------------
-- Table `Portafolio`.`Direccion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Portafolio`.`Direccion` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `calle` VARCHAR(45) NOT NULL,
  `numero` INT NOT NULL,
  `localidad` VARCHAR(45) NOT NULL,
  `provincia` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Portafolio`.`Proyectos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Portafolio`.`Proyectos` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `imagenUrl` VARCHAR(45) NOT NULL,
  `descripcion` TEXT(200) NOT NULL,
  `url` VARCHAR(45) NOT NULL,
  `tecnologias` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Portafolio`.`Habilidades`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Portafolio`.`Habilidades` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `valor` VARCHAR(45) NOT NULL,
  `logoUrl` VARCHAR(45) NULL,
  `tipo` ENUM('blanda', 'dura') NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Portafolio`.`Persona`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Portafolio`.`Persona` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `titulo` VARCHAR(45) NOT NULL,
  `bannerUrl` VARCHAR(45) NOT NULL,
  `perfilImgUrl` VARCHAR(45) NOT NULL,
  `sobreMi` TEXT(500) NOT NULL,
  `correo` VARCHAR(45) NOT NULL,
  `telefono` INT NOT NULL,
  `fechaNacimiento` DATE NOT NULL,
  `Direccion_id` INT NOT NULL,
  `Proyectos_id` INT NOT NULL,
  `Habilidades_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Persona_Direccion1_idx` (`Direccion_id` ASC) VISIBLE,
  INDEX `fk_Persona_Proyectos1_idx` (`Proyectos_id` ASC) VISIBLE,
  INDEX `fk_Persona_Habilidades1_idx` (`Habilidades_id` ASC) VISIBLE,
  CONSTRAINT `fk_Persona_Direccion1`
    FOREIGN KEY (`Direccion_id`)
    REFERENCES `Portafolio`.`Direccion` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Persona_Proyectos1`
    FOREIGN KEY (`Proyectos_id`)
    REFERENCES `Portafolio`.`Proyectos` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Persona_Habilidades1`
    FOREIGN KEY (`Habilidades_id`)
    REFERENCES `Portafolio`.`Habilidades` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Portafolio`.`Experiencia`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Portafolio`.`Experiencia` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `cargo` VARCHAR(45) NULL,
  `inicio` NVARCHAR(45) NOT NULL,
  `fin` VARCHAR(45) NULL,
  `descripcion` TEXT(200) NOT NULL,
  `logoURL` VARCHAR(45) NULL,
  `empresa` VARCHAR(45) NOT NULL,
  `Persona_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Experiencia_Persona1_idx` (`Persona_id` ASC) VISIBLE,
  CONSTRAINT `fk_Experiencia_Persona1`
    FOREIGN KEY (`Persona_id`)
    REFERENCES `Portafolio`.`Persona` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Portafolio`.`Educacion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Portafolio`.`Educacion` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `logoURL` VARCHAR(45) NOT NULL,
  `titulo` VARCHAR(45) NOT NULL,
  `institucion` VARCHAR(45) NOT NULL,
  `inicio` VARCHAR(45) NOT NULL,
  `fin` VARCHAR(45) NOT NULL,
  `Persona_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Educacion_Persona1_idx` (`Persona_id` ASC) VISIBLE,
  CONSTRAINT `fk_Educacion_Persona1`
    FOREIGN KEY (`Persona_id`)
    REFERENCES `Portafolio`.`Persona` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Portafolio`.`Redes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Portafolio`.`Redes` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `url` VARCHAR(45) NOT NULL,
  `logo` VARCHAR(45) NOT NULL,
  `Persona_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Redes_Persona1_idx` (`Persona_id` ASC) VISIBLE,
  CONSTRAINT `fk_Redes_Persona1`
    FOREIGN KEY (`Persona_id`)
    REFERENCES `Portafolio`.`Persona` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Portafolio`.`Usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Portafolio`.`Usuario` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `user` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  `Persona_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Usuario_Persona_idx` (`Persona_id` ASC) VISIBLE,
  CONSTRAINT `fk_Usuario_Persona`
    FOREIGN KEY (`Persona_id`)
    REFERENCES `Portafolio`.`Persona` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
