
spring.datasource.url=jdbc:mysql://localhost:3306/portafolio-server?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=34257272
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect

jwt.secret = secret
jwt.expiration = 3600
